{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Utilizations",
            "program": "${workspaceFolder}/util/utilization.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TS Test",
            "program": "${workspaceFolder}/test/tsTest.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Info Conversion TS",
            "program": "${workspaceFolder}/utilsTS/InfoConversion.js"
        },
    {
        "type": "node",
        "request": "launch",
        "name": "PinYin",
        "program": "${workspaceFolder}/test/pinyin.js"
    },
        {
            "type": "node",
            "request": "launch",
            "name": "Main",
            "program": "${workspaceFolder}/jsplayground.js"
        }
    ]
}